
server {
    listen       80;
    server_name  ${LOCAL_DOMAIN};

    charset utf-8;
    access_log  /var/log/nginx/app.access.log main;

    underscores_in_headers on;
    
    location / {
        root   /etc/nginx/conf.d/build/front;
        index  index.html;
		expires 60d;
    }
	
	location ~* priori.js {
        root /etc/nginx/conf.d/build/front;
		
		# kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
		
    }
	
	location ~* index.html {
        root /etc/nginx/conf.d/build/front;
		
		# kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
		
    }
}